/* General */
body {
    background: url('background.jpg') no-repeat center center/cover;
    color: white;
    margin-top: 60px;
    font-family: Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
    color: #000000;
}



/* Navbar */
.navbar-brand img {
    height: 30px;
    width: auto;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background-color: #fff;
    padding: 80px 30px 80px 60px;
    display: flex;
    align-items: center;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: bold;
    color: #e7223a;
}

#brand_title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: bold;
    color: #e7223a;
}

.hero-desc {
    max-width: 500px;
    font-size: 1.2rem;
    color: #555;
}
.btn{
    border-radius: 5px; 
    
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
}

/* Social Icons */
.social-icons a {
    font-size: 24px;
    text-decoration: none;
    color: white;
}

/* Utility Labels (Optional for image annotation) */
.label {
    position: absolute;
    background: #fff;
    padding: 4px 10px;
    border: 1px solid #000;
    font-size: 12px;
    font-weight: 600;
}

/* .artificial {
    top: 20%;
    left: 30%;
} */

.cotton {
    bottom: 20%;
    left: 25%;
}


/* Brands Section */
.brands-section {
  background-color:rgb(255, 255, 255);
}

.brands-section .card {
  border: none;
  transition: transform 0.3s ease;
  border-radius: 30px; 
  overflow: hidden;
}


.brands-section .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.brands-section .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 20px;
}

.brands-section .card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.brands-section .card-text {
  font-size: 0.95rem;
  color: #555;
}

